<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>A Date with Stick Stickley</title>
  <link rel="stylesheet" href="/style/style.css">
</head>
<body>
<h2>Aw YEAH, baby!</h2>
<img src="/Assets/stickhappy.jpg" class="stickdisplay">
  <div class ="container">
    <p>

      Okay!
      <br>
      <br>
      There's nothing like good conversation!
<br>
<br>
  What should we talk about?
  <br>
  <br>
    <button class = "buttonchoice"><a href="/choices/family.html">What's your family like? </a></button>
    <button class = "buttonchoice"><a href="/choices/dreams.html">What are your dreams and aspirations?</a></button>
    <button class = "buttonchoice"><a href="/choices/favefood.html">What's your favorite food?</a></button>
    </p>
  </div>
</body>
</html>
